[General]
;filename
file = data.fits

;output filename
output = result1.csv

[Query]
;release
release = dr1

;radius
radius = 1.0/3600.0

;table of intereset
table = mean

;columns of interest
columns  = objID,raMean,decMean,nDetections,ng,nr,ni,nz,ny,gMeanPSFMag, rMeanPSFMag,iMeanPSFMag,zMeanPSFMag,yMeanPSFMag

;constraints 
key = nDetections.gt
value = 1