[General]
;filename
file = data.fits

;output filename
output = result.csv

[Query]
;release
release = dr2

;radius
radius = 0.001

;table of interest
table = stack

;columns of interest
columns  = objID, 
           uniquePspsSTid, 
           ippObjID,
           surveyID,
           tessID,
           projectionID,
           skyCellID, 
           primaryDetection, 
           bestDetection,
           dvoRegionID,
           processingVersion,
           gippDetectID,
           gstackDetectID,
           gstackImageId,
           gra, 
           gdec,
           graErr,
           gdecErr,
           gEpoch, 
           gPSFMag, 
           gPSFMagErr,
           gApMag,
           gApMagErr, 
           gKronMag,
           gKronMagErr,
           ginfoFlag,
           ginfoFlag2,
           ginfoFlag3, 
           gnFrames,
           rippDetectID, 
           rstackDetectID, 
           rstackImageId,
           rra,
           rdec,
           rraErr,
           rdecErr,
           rEpoch,
           rPSFMag,
           rPSFMagErr, 
           rApMag,
           rApMagErr,
           rKronMag, 
           rKronMagErr,
           rinfoFlag,
           rinfoFlag2,
           rinfoFlag3,
           rnFrames,
           iippDetectID,
           istackDetectID,
           istackImageId, 
           ira, 
           idec, 
           iraErr,
           idecErr,
           iEpoch, 
           iPSFMag,
           iPSFMagErr,
           iApMag, 
           iApMagErr, 
           iKronMag,
           iKronMagErr,
           iinfoFlag,
           iinfoFlag2,
           iinfoFlag3,
           inFrames,
           zippDetectID, 
           zstackDetectID, 
           zstackImageId,
           zra,
           zdec,
           zraErr,
           zdecErr,
           zEpoch, 
           zPSFMag,
           zPSFMagErr,
           zApMag, 
           zApMagErr,
           zKronMag,
           zKronMagErr, 
           zinfoFlag, 
           zinfoFlag2,
           zinfoFlag3,
           znFrames,
           yippDetectID, 
           ystackDetectID,
           ystackImageId,
           yra,
           ydec,
           yraErr,
           ydecErr, 
           yEpoch, 
           yPSFMag, 
           yPSFMagErr,
           yApMag,
           yApMagErr,
           yKronMag,
           yKronMagErr,
           yinfoFlag,
           yinfoFlag2,
           yinfoFlag3, 
           ynFrames
 
           

;constraints 
key = nDetections.gt
value = 1
